# online-bank

./: HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
src/main/java/br/com/geradordedevs/onlinebank/: OnlinebankApplication.java
src/main/java/br/com/geradordedevs/onlinebank/clients/: AuthorizationClient.java
src/main/java/br/com/geradordedevs/onlinebank/controllers/: LoginController.java  TransactionController.java  UserController.java
src/main/java/br/com/geradordedevs/onlinebank/entities/: TransactionEntity.java  UserEntity.java
src/main/java/br/com/geradordedevs/onlinebank/enums/: DocumentTypeEnum.java
src/main/java/br/com/geradordedevs/onlinebank/exceptions/: ApplicationExceptionHandler.java  DocumentException.java  EmailException.java  OnlinebankException.java  TokenException.java  TransactionException.java  UserException.java
src/main/java/br/com/geradordedevs/onlinebank/facades/: LoginFacade.java  TransactionFacade.java  UserFacade.java
src/main/java/br/com/geradordedevs/onlinebank/mappers/: TransactionMapper.java  UserMapper.java
src/main/java/br/com/geradordedevs/onlinebank/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/geradordedevs/onlinebank/services/: AuthorizationService.java  (+3 more)
src/main/java/br/com/geradordedevs/picpaychallenge/: PicPayChallengeApplication.java
src/main/resources/: application.properties
src/test/java/br/com/geradordedevs/onlinebank/: OnlinebankApplicationTests.java
src/test/java/br/com/geradordedevs/picpaychallenge/: PicPayChallengeApplicationTests.java
(+68 files in other folders)
